{
  "name": "rdk",
  "version": "6.6.3",
  "description": "React Component Developer Kit",
  "scripts": {
    "build": "vite build --mode library",
    "build-storybook": "storybook build",
    "prettier": "prettier --loglevel warn --write 'src/**/*.{ts,tsx,js,jsx}'",
    "start": "storybook dev -p 9009",
    "storybook:ci": "storybook-to-ghpages --existing-output-dir=storybook-static --ci",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "prepare": "husky install"
  },
  "type": "module",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "main": "./dist/rdk.umd.cjs",
  "module": "./dist/rdk.js",
  "exports": {
    ".": {
      "import": "./dist/rdk.js",
      "require": "./dist/rdk.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaviz/rdk.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reaviz/rdk/issues"
  },
  "homepage": "https://github.com/reaviz/rdk#readme",
  "dependencies": {
    "body-scroll-lock-upgrade": "^1.1.0",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.16",
    "popper.js": "^1.16.1"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "storybook-deployer": {
    "gitUsername": "amcdnl",
    "gitEmail": "amcdaniel2@gmail.com",
    "commitMessage": "deploy storybook [ci skip]"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^7.0.18",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-mdx-gfm": "^7.6.17",
    "@storybook/addon-storysource": "^7.0.18",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.0.18",
    "@storybook/theming": "^7.6.17",
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.2",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "postcss-focus-visible": "^8.0.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "storybook": "^7.6.17",
    "storybook-css-modules-preset": "^1.1.1",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.6.0",
    "vite-plugin-css-injected-by-js": "^3.1.1",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 80
  }
}
